{
  "name": "@probook/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Background jobs: expiries, reminders, auto-accept, reconciliation (§7.2).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check src"
  },
  "dependencies": {
    "@probook/db": "workspace:*",
    "@probook/domain": "workspace:*",
    "bullmq": "^5.13.2",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
